FROM debian:stable
LABEL Description="Garage-deploy deb package testing dockerfile"

ENV DEBIAN_FRONTEND noninteractive

RUN echo "deb http://ftp.de.debian.org/debian stable main" > /etc/apt/sources.list
RUN echo "deb http://ftp.de.debian.org/debian stable-updates main" >> /etc/apt/sources.list
RUN echo "deb http://security.debian.org stable/updates main" >> /etc/apt/sources.list

RUN apt-get update && apt-get install -y \
  libarchive13 \
  libcurl3 \
  libengine-pkcs11-openssl \
  libglib2.0-0 \
  libostree-1-1 \
  libsodium18 \
  openjdk-8-jre \
  opensc

ENTRYPOINT dpkg -i /persistent/garage_deploy.deb && garage-deploy --version && garage-sign --help
