FROM debian:unstable
LABEL Description="Aktualizr testing dockerfile for Debian Unstable with p11"

ENV DEBIAN_FRONTEND noninteractive

RUN echo "deb http://ftp.de.debian.org/debian unstable main" > /etc/apt/sources.list

# It is important to run these in the same RUN command, because otherwise
# Docker layer caching breaks us
RUN apt-get update && apt-get -y install \
  autoconf \
  automake \
  bison \
  clang \
  clang-format-3.8 \
  cmake \
  curl \
  dbus \
  dpkg-dev \
  e2fslibs-dev \
  g++ \
  gcc \
  git \
  google-mock \
  lcov \
  libarchive-dev \
  libboost-dev \
  libboost-log-dev \
  libboost-program-options-dev \
  libboost-random-dev \
  libboost-regex-dev \
  libboost-system-dev \
  libboost-test-dev \
  libboost-thread-dev \
  libcurl4-gnutls-dev \
  libdbus-1-dev \
  libengine-pkcs11-openssl \
  libexpat1-dev \
  libglib2.0-dev \
  libgpgme11-dev \
  libgtest-dev \
  libjansson-dev \
  libjsoncpp-dev \
  liblzma-dev \
  libostree-dev \
  libp11-dev \
  libsodium-dev \
  libssl-dev \
  libtool \
  make \
  opensc \
  ostree \
  pkg-config \
  psmisc \
  python3-dbus \
  python3-dev \
  python3-gi \
  python3-openssl \
  python3-venv \
  softhsm2 \
  valgrind \
  wget

WORKDIR aktualizr
ADD . src
