FROM debian:stable-20170620
LABEL Description="Aktualizr testing dockerfile for Debian Stable with p11"

ENV DEBIAN_FRONTEND noninteractive

RUN echo "deb http://ftp.de.debian.org/debian stable main" > /etc/apt/sources.list
RUN echo "deb http://ftp.de.debian.org/debian stable-updates main" >> /etc/apt/sources.list
RUN echo "deb http://security.debian.org stable/updates main" >> /etc/apt/sources.list

# It is important to run these in the same RUN command, because otherwise
# Docker layer caching breaks us
RUN apt-get update && apt-get -y install \
  apt-transport-https \
  asn1c \
  autoconf \
  automake \
  bison \
  cmake \
  curl \
  dpkg-dev \
  e2fslibs-dev \
  g++ \
  gcc \
  git \
  lcov \
  libarchive-dev \
  libboost-dev \
  libboost-log-dev \
  libboost-program-options-dev \
  libboost-random-dev \
  libboost-regex-dev \
  libboost-system-dev \
  libboost-test-dev \
  libboost-thread-dev \
  libcurl4-openssl-dev \
  libdpkg-dev \
  libengine-pkcs11-openssl \
  libexpat1-dev \
  libglib2.0-dev \
  libgpgme11-dev \
  libgtest-dev \
  liblzma-dev \
  libostree-dev \
  libp11-dev \
  libsodium-dev \
  libsqlite3-dev \
  libssl1.0-dev \
  libsystemd-dev \
  libtool \
  make \
  opensc \
  ostree \
  pkg-config \
  python3-requests \
  psmisc \
  softhsm2 \
  wget

WORKDIR aktualizr
ADD . src
