FROM ubuntu:xenial
LABEL Description="Aktualizr testing dockerfile for Ubuntu Xenial without p11"

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get -y install debian-archive-keyring
RUN echo "deb http://httpredir.debian.org/debian jessie-backports main contrib non-free" > /etc/apt/sources.list.d/jessie-backports.list

# It is important to run these in the same RUN command, because otherwise
# Docker layer caching breaks us
RUN apt-get update && apt-get -y install \
  autoconf \
  automake \
  bison \
  clang \
  clang-format-3.8 \
  cmake \
  curl \
  dbus \
  e2fslibs-dev \
  g++ \
  gcc \
  git \
  lcov \
  libarchive-dev \
  libboost-dev \
  libboost-log-dev \
  libboost-program-options-dev \
  libboost-random-dev \
  libboost-regex-dev \
  libboost-system-dev \
  libboost-test-dev \
  libboost-thread-dev \
  libcurl4-openssl-dev \
  libdbus-1-dev \
  libexpat1-dev \
  libglib2.0-dev \
  libgpgme11-dev \
  libgtest-dev \
  libjansson-dev \
  libjsoncpp-dev \
  liblzma-dev \
  libostree-dev \
  libprotobuf-dev \
  libsodium-dev \
  libsqlite3-dev \
  libssl-dev \
  libtool \
  make \
  ostree \
  pkg-config \
  protobuf-compiler \
  psmisc \
  python3-dbus \
  python3-dev \
  python3-gi \
  python3-openssl \
  python3-venv \
  valgrind \
  wget

WORKDIR aktualizr
ADD . src
