FROM ubuntu:xenial
LABEL Description="garage-tools"

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get -y install debian-archive-keyring
RUN echo "deb http://httpredir.debian.org/debian jessie-backports main contrib non-free" > /etc/apt/sources.list.d/jessie-backports.list

# It is important to run these in the same RUN command, because otherwise
# Docker layer caching breaks us
RUN apt-get update && apt-get -y install \
  autoconf \
  automake \
  bison \
  cmake \
  curl \
  e2fslibs-dev \
  g++ \
  gcc \
  git \
  libarchive-dev \
  libboost-dev \
  libboost-log-dev \
  libboost-program-options-dev \
  libboost-random-dev \
  libboost-regex-dev \
  libboost-system-dev \
  libboost-test-dev \
  libboost-thread-dev \
  libcurl4-openssl-dev \
  libexpat1-dev \
  libglib2.0-dev \
  libgpgme11-dev \
  libjsoncpp-dev \
  liblzma-dev \
  libostree-dev \
  libsodium-dev \
  libsqlite3-dev \
  libssl-dev \
  libtool \
  openjdk-8-jre-headless \
  make \
  pkg-config \
  psmisc \
  wget

ADD . aktualizr
WORKDIR aktualizr/build
RUN cmake -DBUILD_SOTA_TOOLS=ON .. && make install
