FROM ubuntu:xenial
LABEL Description="Aktualizr testing dockerfile for Ubuntu Xenial with gcc-4.9"

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get -y install debian-archive-keyring
RUN echo "deb http://httpredir.debian.org/debian jessie-backports main contrib non-free" > /etc/apt/sources.list.d/jessie-backports.list

# It is important to run these in the same RUN command, because otherwise
# Docker layer caching breaks us
RUN apt-get update && apt-get -y install \
  autoconf \
  automake \
  bison \
  clang \
  clang-format-3.8 \
  cmake \
  curl \
  e2fslibs-dev \
  g++-4.9 \
  gcc-4.9 \
  git \
  lcov \
  libarchive-dev \
  libboost-dev \
  libboost-log-dev \
  libboost-program-options-dev \
  libboost-random-dev \
  libboost-regex-dev \
  libboost-system-dev \
  libboost-test-dev \
  libboost-thread-dev \
  libcurl4-openssl-dev \
  libdpkg-dev \
  libengine-pkcs11-openssl \
  libexpat1-dev \
  libglib2.0-dev \
  libgpgme11-dev \
  libgtest-dev \
  libjsoncpp-dev \
  liblzma-dev \
  libostree-dev \
  libp11-dev \
  libsodium-dev \
  libsqlite3-dev \
  libssl-dev \
  libtool \
  make \
  opensc \
  ostree \
  pkg-config \
  psmisc \
  python3-dev \
  python3-gi \
  python3-openssl \
  python3-venv \
  softhsm2 \
  valgrind \
  wget

RUN rm /usr/bin/gcc /usr/bin/gcc-ar /usr/bin/gcc-nm /usr/bin/gcc-ranlib /usr/bin/g++ && \
    ln -s gcc-4.9 /usr/bin/gcc && \
    ln -s gcc-ar-4.9 /usr/bin/gcc-ar && \
    ln -s gcc-nm-4.9 /usr/bin/gcc-nm && \
    ln -s gcc-ranlib-4.9 /usr/bin/gcc-ranlib && \
    ln -s g++-nm-4.9 /usr/bin/g++

WORKDIR aktualizr
ADD . src
