DocumentNamespace: https://github.com/advancedtelematic/aktualizr/
DocumentName: SPDX-third_party
SPDXID: SPDXRef-DOCUMENT
Creator: Organization: HERE Technologies
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-googletest
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-jsoncpp
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-picojson


PackageName: googletest
SPDXID: SPDXRef-googletest
PackageVersion: 1.8.0
PackageDownloadLocation: https://github.com/google/googletest/archive/release-1.8.0.zip
PackageHomePage: https://github.com/google/googletest
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageCopyrightText: <text>Copyright 2008, Google Inc.
All rights reserved.</text>
FilesAnalyzed: false


PackageName: jsoncpp
SPDXID: SPDXRef-jsoncpp
PackageVersion: 0.6.0
PackageDownloadLocation: https://github.com/open-source-parsers/jsoncpp/archive/1.6.0.zip
PackageHomePage: https://github.com/open-source-parsers/jsoncpp
PackageLicenseConcluded: LicenseRef-jsoncpp
PackageLicenseDeclared: LicenseRef-jsoncpp
PackageLicenseInfoFromFiles: LicenseRef-jsoncpp
PackageCopyrightText: <text>Copyright (c) 2007-2010 by Baptiste Lepilleur and The JsonCpp Authors</text>
FilesAnalyzed: false


PackageName: picojson
SPDXID: SPDXRef-picojson
PackageVersion: 1.3.0
PackageDownloadLocation: https://github.com/kazuho/picojson/archive/v1.3.0.zip
PackageHomePage: https://github.com/kazuho/picojson
PackageLicenseConcluded: BSD-2-Clause
PackageLicenseDeclared: BSD-2-Clause
PackageLicenseInfoFromFiles: BSD-2-Clause
PackageCopyrightText: <text>Copyright 2009-2010 Cybozu Labs, Inc.
Copyright 2011-2014 Kazuho Oku</text>
FilesAnalyzed: false


PackageName: boost-system
SPDXID: SPDXRef-boost-system
PackageDownloadLocation: https://dl.bintray.com/boostorg/release/1.65.1/source/boost_1_65_1.tar.bz2
PackageHomePage: http://www.boost.org/
PackageLicenseConcluded: BSL-1.0
PackageLicenseDeclared: BSL-1.0
PackageLicenseInfoFromFiles: BSL-1.0
PackageCopyrightText: <text>© Copyright Beman Dawes, 1999</text>
FilesAnalyzed: false


PackageName: boost-filesystem
SPDXID: SPDXRef-boost-filesystem
PackageDownloadLocation: https://dl.bintray.com/boostorg/release/1.65.1/source/boost_1_65_1.tar.bz2
PackageHomePage: http://www.boost.org/
PackageLicenseConcluded: BSL-1.0
PackageLicenseDeclared: BSL-1.0
PackageLicenseInfoFromFiles: BSL-1.0
PackageCopyrightText: <text>© Copyright Beman Dawes, 2002-2005</text>
FilesAnalyzed: false


PackageName: boost-thread
SPDXID: SPDXRef-boost-thread
PackageDownloadLocation: https://dl.bintray.com/boostorg/release/1.65.1/source/boost_1_65_1.tar.bz2
PackageHomePage: http://www.boost.org/
PackageLicenseConcluded: BSL-1.0
PackageLicenseDeclared: BSL-1.0
PackageLicenseInfoFromFiles: BSL-1.0
PackageCopyrightText: <text>Copyright © 2007 -11 Anthony Williams
Copyright © 2011 -16 Vicente J. Botet Escriba</text>
FilesAnalyzed: false


PackageName: boost-program_options
SPDXID: SPDXRef-boost-program_options
PackageDownloadLocation: https://dl.bintray.com/boostorg/release/1.65.1/source/boost_1_65_1.tar.bz2
PackageHomePage: http://www.boost.org/
PackageLicenseConcluded: BSL-1.0
PackageLicenseDeclared: BSL-1.0
PackageLicenseInfoFromFiles: BSL-1.0
PackageCopyrightText: <text>Copyright © 2002-2004 Vladimir Prus</text>
FilesAnalyzed: false


PackageName: boost-log
SPDXID: SPDXRef-boost-log
PackageDownloadLocation: https://dl.bintray.com/boostorg/release/1.65.1/source/boost_1_65_1.tar.bz2
PackageHomePage: http://www.boost.org/
PackageLicenseConcluded: BSL-1.0
PackageLicenseDeclared: BSL-1.0
PackageLicenseInfoFromFiles: BSL-1.0
PackageCopyrightText: <text>Copyright © 2007-2016 Andrey Semashev</text>
FilesAnalyzed: false


PackageName: boost-serialization
SPDXID: SPDXRef-boost-serialization
PackageDownloadLocation: https://dl.bintray.com/boostorg/release/1.65.1/source/boost_1_65_1.tar.bz2
PackageHomePage: http://www.boost.org/
PackageLicenseConcluded: BSL-1.0
PackageLicenseDeclared: BSL-1.0
PackageLicenseInfoFromFiles: BSL-1.0
PackageCopyrightText: <text>© Copyright Robert Ramey 2002-2004</text>
FilesAnalyzed: false


PackageName: boost-iostreams
SPDXID: SPDXRef-boost-iostreams
PackageDownloadLocation: https://dl.bintray.com/boostorg/release/1.65.1/source/boost_1_65_1.tar.bz2
PackageHomePage: http://www.boost.org/
PackageLicenseConcluded: BSL-1.0
PackageLicenseDeclared: BSL-1.0
PackageLicenseInfoFromFiles: BSL-1.0
PackageCopyrightText: <text>© Copyright 2008 CodeRage, LLC
© Copyright 2004-2007 Jonathan Turkanis</text>
FilesAnalyzed: false


PackageName: libcurl
SPDXID: SPDXRef-libcurl
PackageDownloadLocation: https://github.com/curl/curl/archive/master.zip
PackageHomePage: https://curl.haxx.se
PackageLicenseConcluded: curl
PackageLicenseDeclared: curl
PackageLicenseInfoFromFiles: curl
PackageCopyrightText: <text>Copyright (c) 1996 - 2018, Daniel Stenberg, daniel@haxx.se, and many contributors, see the THANKS file.
All rights reserved.</text>
FilesAnalyzed: false


PackageName: openssl
SPDXID: SPDXRef-openssl
PackageDownloadLocation: https://github.com/openssl/openssl/archive/master.zip
PackageHomePage: https://www.openssl.org/
PackageLicenseConcluded: OpenSSL
PackageLicenseDeclared: OpenSSL
PackageLicenseInfoFromFiles: OpenSSL
PackageCopyrightText: <text>Copyright (c) 1998-2018 The OpenSSL Project
Copyright (c) 1995-1998 Eric A. Young, Tim J. Hudson
All rights reserved.</text>
FilesAnalyzed: false


PackageName: libarchive
SPDXID: SPDXRef-libarchive
PackageDownloadLocation: https://github.com/libarchive/libarchive/zipball/master
PackageHomePage: https://www.libarchive.org/
PackageLicenseConcluded: LicenseRef-libarchive
PackageLicenseDeclared: LicenseRef-libarchive
PackageLicenseInfoFromFiles: LicenseRef-libarchive
PackageCopyrightText: <text>The libarchive distribution as a whole is Copyright by Tim Kientzle
and is subject to the copyright notice reproduced at the bottom of
this file.</text>
FilesAnalyzed: false


PackageName: libsodium
SPDXID: SPDXRef-libsodium
PackageDownloadLocation: https://download.libsodium.org/libsodium/releases/libsodium-1.0.12.tar.gz
PackageHomePage: https://download.libsodium.org/doc/
PackageLicenseConcluded: ISC
PackageLicenseDeclared: ISC
PackageLicenseInfoFromFiles: ISC
PackageCopyrightText: <text>Copyright (c) 2013-2018
Frank Denis <j at pureftpd dot org></text>
FilesAnalyzed: false


PackageName: libostree
SPDXID: SPDXRef-libostree
PackageDownloadLocation: https://github.com/ostreedev/ostree/archive/master.zip
PackageHomePage: https://ostree.readthedocs.io/en/latest/
PackageLicenseConcluded: LGPL-2.0-or-later
PackageLicenseDeclared: LGPL-2.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.0-or-later
PackageCopyrightText: <text>NONE</text>
FilesAnalyzed: false


PackageName: sqlite3
SPDXID: SPDXRef-sqlite3
PackageDownloadLocation: http://www.sqlite.org/2018/sqlite-autoconf-3230100.tar.gz
PackageHomePage: https://www.sqlite.org/
PackageLicenseConcluded: LicenseRef-sqlite-public-domain
PackageLicenseDeclared: LicenseRef-sqlite-public-domain
PackageLicenseInfoFromFiles: LicenseRef-sqlite-public-domain
PackageCopyrightText: <text>SQLite is in the Public Domain</text>
FilesAnalyzed: false


PackageName: asn1c
SPDXID: SPDXRef-asn1c
PackageDownloadLocation: https://github.com/vlm/asn1c/archive/v0.9.28.tar.gz
PackageHomePage: http://lionet.info/asn1c/
PackageLicenseConcluded: BSD-2-Clause
PackageLicenseDeclared: BSD-2-Clause
PackageLicenseInfoFromFiles: BSD-2-Clause
PackageCopyrightText: <text>Copyright (c) 2003-2017 Lev Walkin <vlm@lionet.info> and contributors.</text>
FilesAnalyzed: false


PackageName: libp11
SPDXID: SPDXRef-libp11
PackageDownloadLocation: https://github.com/OpenSC/libp11/archive/libp11-0.4.7.tar.gz
PackageHomePage: https://github.com/OpenSC/libp11
PackageLicenseConcluded: LGPL-2.1-or-later
PackageLicenseDeclared: LGPL-2.1-or-later
PackageLicenseInfoFromFiles: LGPL-2.1-or-later
PackageCopyrightText: <text>NONE</text>
FilesAnalyzed: false


PackageName: dpkg
SPDXID: SPDXRef-dpkg
PackageDownloadLocation: http://http.debian.net/debian/pool/main/d/dpkg/dpkg_1.19.0.5.tar.xz
PackageHomePage: https://packages.debian.org/source/sid/dpkg
PackageLicenseConcluded: GPL-2.0-or-later
PackageLicenseDeclared: GPL-2.0-or-later
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageCopyrightText: <text>NONE</text>
FilesAnalyzed: false


PackageName: systemd
SPDXID: SPDXRef-systemd
PackageDownloadLocation: https://github.com/systemd/systemd/archive/v238.tar.gz
PackageHomePage: http://www.freedesktop.org/wiki/Software/systemd
PackageLicenseConcluded: (GPL-2.0-only AND LGPL-2.1-only)
PackageLicenseDeclared: (GPL-2.0-only AND LGPL-2.1-only)
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageLicenseInfoFromFiles: LGPL-2.1-only
PackageCopyrightText: <text>NONE</text>
FilesAnalyzed: false


LicenseID: LicenseRef-jsoncpp
ExtractedText: <text>The JsonCpp library's source code, including accompanying documentation,
tests and demonstration applications, are licensed under the following
conditions...

The author (Baptiste Lepilleur) explicitly disclaims copyright in all
jurisdictions which recognize such a disclaimer. In such jurisdictions,
this software is released into the Public Domain.

In jurisdictions which do not recognize Public Domain property (e.g. Germany as of
2010), this software is Copyright (c) 2007-2010 by Baptiste Lepilleur, and is
released under the terms of the MIT License (see below).

In jurisdictions which recognize Public Domain property, the user of this
software may choose to accept it either as 1) Public Domain, 2) under the
conditions of the MIT License (see below), or 3) under the terms of dual
Public Domain/MIT License conditions described here, as they choose.

The MIT License is about as close to Public Domain as a license can get, and is
described in clear, concise terms at:

   http://en.wikipedia.org/wiki/MIT_License

The full text of the MIT License follows:

========================================================================
Copyright (c) 2007-2010 Baptiste Lepilleur

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
========================================================================
(END LICENSE TEXT)

The MIT license is compatible with both the GPL and commercial
software, affording one all of the rights of Public Domain with the
minor nuisance of being required to keep the above copyright notice
and license text in the source code. Note also that by accepting the
Public Domain "license" you can re-license your copy using whatever
license you like.</text>


LicenseID: LicenseRef-libarchive
ExtractedText: <text>The libarchive distribution as a whole is Copyright by Tim Kientzle
and is subject to the copyright notice reproduced at the bottom of
this file.

Each individual file in this distribution should have a clear
copyright/licensing statement at the beginning of the file.  If any do
not, please let me know and I will rectify it.  The following is
intended to summarize the copyright status of the individual files;
the actual statements in the files are controlling.

* Except as listed below, all C sources (including .c and .h files)
  and documentation files are subject to the copyright notice reproduced
  at the bottom of this file.

* The following source files are also subject in whole or in part to
  a 3-clause UC Regents copyright; please read the individual source
  files for details:
   libarchive/archive_entry.c
   libarchive/archive_read_support_filter_compress.c
   libarchive/archive_write_add_filter_compress.c
   libarchive/mtree.5

* The following source files are in the public domain:
   libarchive/archive_getdate.c

* The build files---including Makefiles, configure scripts,
  and auxiliary scripts used as part of the compile process---have
  widely varying licensing terms.  Please check individual files before
  distributing them to see if those restrictions apply to you.

I intend for all new source code to use the license below and hope over
time to replace code with other licenses with new implementations that
do use the license below.  The varying licensing of the build scripts
seems to be an unavoidable mess.


Copyright (c) 2003-2009 <author(s)>
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer
   in this position and unchanged.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR(S) ``AS IS'' AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</text>


LicenseID: LicenseRef-sqlite-public-domain
ExtractedText: <text>SQLite Is Public Domain

All of the code and documentation in SQLite has been dedicated to the public domain by the authors. All code authors, and representatives of the companies they work for, have signed affidavits dedicating their contributions to the public domain and originals of those signed affidavits are stored in a firesafe at the main offices of Hwaci. Anyone is free to copy, modify, publish, use, compile, sell, or distribute the original SQLite code, either in source code form or as a compiled binary, for any purpose, commercial or non-commercial, and by any means.

The previous paragraph applies to the deliverable code and documentation in SQLite - those parts of the SQLite library that you actually bundle and ship with a larger application. Some scripts used as part of the build process (for example the "configure" scripts generated by autoconf) might fall under other open-source licenses. Nothing from these build scripts ever reaches the final deliverable SQLite library, however, and so the licenses associated with those scripts should not be a factor in assessing your rights to copy and use the SQLite library.

All of the deliverable code in SQLite has been written from scratch. No code has been taken from other projects or from the open internet. Every line of code can be traced back to its original author, and all of those authors have public domain dedications on file. So the SQLite code base is clean and is uncontaminated with licensed code from other projects.
Open-Source, not Open-Contribution

SQLite is open-source, meaning that you can make as many copies of it as you want and do whatever you want with those copies, without limitation. But SQLite is not open-contribution. In order to keep SQLite in the public domain and ensure that the code does not become contaminated with proprietary or licensed content, the project does not accept patches from unknown persons.

All of the code in SQLite is original, having been written specifically for use by SQLite. No code has been copied from unknown sources on the internet.
</text>
