DocumentNamespace: https://github.com/advancedtelematic/aktualizr/
DocumentName: SPDX-third_party
SPDXID: SPDXRef-DOCUMENT
Creator: Person: Serhiy Stetskovych (patriotyk@gmail.com)
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dbus
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-googletest
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-jsoncpp
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-picojson
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-rvi_lib

PackageName: dbus
SPDXID: SPDXRef-dbus
PackageVersion: 1.9.0
PackageDownloadLocation: https://dbus.freedesktop.org/releases/dbus/dbus-1.9.0.tar.gz
PackageHomePage: https://www.freedesktop.org/wiki/Software/dbus/
PackageLicenseConcluded: (AFL-2.1 AND GPL-2.0)
PackageLicenseDeclared: (AFL-2.1 AND GPL-2.0)
PackageLicenseInfoFromFiles: AFL-2.1
PackageCopyrightText: <text> Copyright (C) 2003  CodeFactory AB
Copyright (C) 2004,2005  Red Hat, Inc.</text>
FilesAnalyzed: false

PackageName: googletest
SPDXID: SPDXRef-googletest
PackageVersion: 1.8.0
PackageDownloadLocation: https://github.com/google/googletest/archive/release-1.8.0.zip
PackageHomePage: https://github.com/google/googletest
PackageLicenseConcluded: LicenseRef-GoogleLicense
PackageLicenseDeclared: LicenseRef-GoogleLicense
PackageLicenseInfoFromFiles: LicenseRef-GoogleLicense
PackageCopyrightText: <text>Copyright 2008, Google Inc.
All rights reserved.</text>
FilesAnalyzed: false

PackageName: jsoncpp
SPDXID: SPDXRef-jsoncpp
PackageVersion: 0.6.0
PackageDownloadLocation: https://github.com/open-source-parsers/jsoncpp/archive/1.6.0.zip
PackageHomePage: https://github.com/open-source-parsers/jsoncpp
PackageLicenseConcluded: LicenseRef-jsoncpp
PackageLicenseDeclared: LicenseRef-jsoncpp
PackageLicenseInfoFromFiles: LicenseRef-jsoncpp
PackageCopyrightText: <text>Copyright (c) 2007-2010 by Baptiste Lepilleur</text>
FilesAnalyzed: false

PackageName: picojson
SPDXID: SPDXRef-picojson
PackageVersion: 1.3.0
PackageDownloadLocation: https://github.com/kazuho/picojson/archive/v1.3.0.zip
PackageHomePage: https://github.com/kazuho/picojson
PackageLicenseConcluded: LicenseRef-picojson
PackageLicenseDeclared: LicenseRef-picojson
PackageLicenseInfoFromFiles: LicenseRef-picojson
PackageCopyrightText: <text>Copyright 2009-2010 Cybozu Labs, Inc.
Copyright 2011-2014 Kazuho Oku</text>
FilesAnalyzed: false

PackageName: rvi_lib
SPDXID: SPDXRef-rvi_lib
PackageVersion: 1.0.1
PackageDownloadLocation: https://github.com/GENIVI/rvi_lib/archive/v1.0.1.zip
PackageHomePage: https://github.com/GENIVI/rvi_lib
PackageLicenseConcluded: MPL-2.0
PackageLicenseDeclared: MPL-2.0
PackageLicenseInfoFromFiles: MPL-2.0
PackageCopyrightText: <text>Copyright (c) 2016, Jaguar Land Rover.</text>
FilesAnalyzed: false



LicenseID: LicenseRef-GoogleLicense
ExtractedText: <text>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the
distribution.
    * Neither the name of Google Inc. nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</text>

LicenseID: LicenseRef-jsoncpp
ExtractedText: <text>The JsonCpp library's source code, including accompanying documentation,
tests and demonstration applications, are licensed under the following
conditions...

The author (Baptiste Lepilleur) explicitly disclaims copyright in all
jurisdictions which recognize such a disclaimer. In such jurisdictions,
this software is released into the Public Domain.

In jurisdictions which do not recognize Public Domain property (e.g. Germany as of
2010), this software is Copyright (c) 2007-2010 by Baptiste Lepilleur, and is
released under the terms of the MIT License (see below).

In jurisdictions which recognize Public Domain property, the user of this
software may choose to accept it either as 1) Public Domain, 2) under the
conditions of the MIT License (see below), or 3) under the terms of dual
Public Domain/MIT License conditions described here, as they choose.

The MIT License is about as close to Public Domain as a license can get, and is
described in clear, concise terms at:

   http://en.wikipedia.org/wiki/MIT_License

The full text of the MIT License follows:

========================================================================
Copyright (c) 2007-2010 Baptiste Lepilleur

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
========================================================================
(END LICENSE TEXT)

The MIT license is compatible with both the GPL and commercial
software, affording one all of the rights of Public Domain with the
minor nuisance of being required to keep the above copyright notice
and license text in the source code. Note also that by accepting the
Public Domain "license" you can re-license your copy using whatever
license you like.</text>


LicenseID: LicenseRef-picojson
ExtractedText: <text>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.</text>




