FROM debian:stable
LABEL Description="Garage-deploy deb package testing dockerfile"

ENV DEBIAN_FRONTEND noninteractive

RUN echo "deb http://ftp.de.debian.org/debian stable main" > /etc/apt/sources.list
RUN echo "deb http://ftp.de.debian.org/debian stable-updates main" >> /etc/apt/sources.list
RUN echo "deb http://security.debian.org stable/updates main" >> /etc/apt/sources.list
RUN apt-get update

RUN apt-get install -y libarchive13 libcurl3 libglib2.0-0 libostree-1-1 libsodium18 opensc libengine-pkcs11-openssl openjdk-8-jre

ENTRYPOINT dpkg -i /persistant/garage_deploy.deb && garage-deploy --version
